|oled12832
clk => oled_dat~reg0.CLK
clk => oled_clk~reg0.CLK
clk => oled_dcn~reg0.CLK
clk => oled_rst~reg0.CLK
clk => oled_csn~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => cnt_delay[14].CLK
clk => cnt_delay[15].CLK
clk => num_delay[0].CLK
clk => num_delay[1].CLK
clk => num_delay[2].CLK
clk => num_delay[3].CLK
clk => num_delay[4].CLK
clk => num_delay[5].CLK
clk => num_delay[6].CLK
clk => num_delay[7].CLK
clk => num_delay[8].CLK
clk => num_delay[9].CLK
clk => num_delay[10].CLK
clk => num_delay[11].CLK
clk => num_delay[12].CLK
clk => num_delay[13].CLK
clk => num_delay[14].CLK
clk => num_delay[15].CLK
clk => char_reg[0].CLK
clk => char_reg[1].CLK
clk => char_reg[2].CLK
clk => char_reg[3].CLK
clk => char_reg[4].CLK
clk => char_reg[5].CLK
clk => char_reg[6].CLK
clk => char_reg[7].CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
clk => char[6].CLK
clk => char[7].CLK
clk => char[8].CLK
clk => char[9].CLK
clk => char[10].CLK
clk => char[11].CLK
clk => char[12].CLK
clk => char[13].CLK
clk => char[14].CLK
clk => char[15].CLK
clk => char[16].CLK
clk => char[17].CLK
clk => char[18].CLK
clk => char[19].CLK
clk => char[20].CLK
clk => char[21].CLK
clk => char[22].CLK
clk => char[23].CLK
clk => char[24].CLK
clk => char[25].CLK
clk => char[26].CLK
clk => char[27].CLK
clk => char[28].CLK
clk => char[29].CLK
clk => char[30].CLK
clk => char[31].CLK
clk => char[32].CLK
clk => char[33].CLK
clk => char[34].CLK
clk => char[35].CLK
clk => char[36].CLK
clk => char[37].CLK
clk => char[38].CLK
clk => char[39].CLK
clk => char[40].CLK
clk => char[41].CLK
clk => char[42].CLK
clk => char[43].CLK
clk => char[44].CLK
clk => char[45].CLK
clk => char[46].CLK
clk => char[47].CLK
clk => char[48].CLK
clk => char[49].CLK
clk => char[50].CLK
clk => char[51].CLK
clk => char[52].CLK
clk => char[53].CLK
clk => char[54].CLK
clk => char[55].CLK
clk => char[56].CLK
clk => char[57].CLK
clk => char[58].CLK
clk => char[59].CLK
clk => char[60].CLK
clk => char[61].CLK
clk => char[62].CLK
clk => char[63].CLK
clk => char[64].CLK
clk => char[65].CLK
clk => char[66].CLK
clk => char[67].CLK
clk => char[68].CLK
clk => char[69].CLK
clk => char[70].CLK
clk => char[71].CLK
clk => char[72].CLK
clk => char[73].CLK
clk => char[74].CLK
clk => char[75].CLK
clk => char[76].CLK
clk => char[77].CLK
clk => char[78].CLK
clk => char[79].CLK
clk => char[80].CLK
clk => char[81].CLK
clk => char[82].CLK
clk => char[83].CLK
clk => char[84].CLK
clk => char[85].CLK
clk => char[86].CLK
clk => char[87].CLK
clk => char[88].CLK
clk => char[89].CLK
clk => char[90].CLK
clk => char[91].CLK
clk => char[92].CLK
clk => char[93].CLK
clk => char[94].CLK
clk => char[95].CLK
clk => char[96].CLK
clk => char[97].CLK
clk => char[98].CLK
clk => char[99].CLK
clk => char[100].CLK
clk => char[101].CLK
clk => char[102].CLK
clk => char[103].CLK
clk => char[104].CLK
clk => char[105].CLK
clk => char[106].CLK
clk => char[107].CLK
clk => char[108].CLK
clk => char[109].CLK
clk => char[110].CLK
clk => char[111].CLK
clk => char[112].CLK
clk => char[113].CLK
clk => char[114].CLK
clk => char[115].CLK
clk => char[116].CLK
clk => char[117].CLK
clk => char[118].CLK
clk => char[119].CLK
clk => char[120].CLK
clk => char[121].CLK
clk => char[122].CLK
clk => char[123].CLK
clk => char[124].CLK
clk => char[125].CLK
clk => char[126].CLK
clk => char[127].CLK
clk => char[128].CLK
clk => char[129].CLK
clk => char[130].CLK
clk => char[131].CLK
clk => char[132].CLK
clk => char[133].CLK
clk => char[134].CLK
clk => char[135].CLK
clk => char[136].CLK
clk => char[137].CLK
clk => char[138].CLK
clk => char[139].CLK
clk => char[140].CLK
clk => char[141].CLK
clk => char[142].CLK
clk => char[143].CLK
clk => char[144].CLK
clk => char[145].CLK
clk => char[146].CLK
clk => char[147].CLK
clk => char[148].CLK
clk => char[149].CLK
clk => char[150].CLK
clk => char[151].CLK
clk => char[152].CLK
clk => char[153].CLK
clk => char[154].CLK
clk => char[155].CLK
clk => char[156].CLK
clk => char[157].CLK
clk => char[158].CLK
clk => char[159].CLK
clk => char[160].CLK
clk => char[161].CLK
clk => char[162].CLK
clk => char[163].CLK
clk => char[164].CLK
clk => char[165].CLK
clk => char[166].CLK
clk => char[167].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => x_pl[0].CLK
clk => x_pl[1].CLK
clk => x_pl[2].CLK
clk => x_pl[3].CLK
clk => x_pl[4].CLK
clk => x_pl[5].CLK
clk => x_pl[6].CLK
clk => x_pl[7].CLK
clk => x_ph[0].CLK
clk => x_ph[1].CLK
clk => x_ph[2].CLK
clk => x_ph[3].CLK
clk => x_ph[4].CLK
clk => x_ph[5].CLK
clk => x_ph[6].CLK
clk => x_ph[7].CLK
clk => y_p[0].CLK
clk => y_p[1].CLK
clk => y_p[2].CLK
clk => y_p[3].CLK
clk => y_p[4].CLK
clk => y_p[5].CLK
clk => y_p[6].CLK
clk => y_p[7].CLK
clk => cnt_write[0].CLK
clk => cnt_write[1].CLK
clk => cnt_write[2].CLK
clk => cnt_write[3].CLK
clk => cnt_write[4].CLK
clk => cnt_scan[0].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[4].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_main[0].CLK
clk => cnt_main[1].CLK
clk => cnt_main[2].CLK
clk => cnt_main[3].CLK
clk => cnt_main[4].CLK
clk => state_back~5.DATAIN
clk => state~7.DATAIN
rst => oled_dat~reg0.ACLR
rst => oled_clk~reg0.PRESET
rst => oled_dcn~reg0.ACLR
rst => oled_rst~reg0.PRESET
rst => oled_csn~reg0.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt_delay[0].ACLR
rst => cnt_delay[1].ACLR
rst => cnt_delay[2].ACLR
rst => cnt_delay[3].ACLR
rst => cnt_delay[4].ACLR
rst => cnt_delay[5].ACLR
rst => cnt_delay[6].ACLR
rst => cnt_delay[7].ACLR
rst => cnt_delay[8].ACLR
rst => cnt_delay[9].ACLR
rst => cnt_delay[10].ACLR
rst => cnt_delay[11].ACLR
rst => cnt_delay[12].ACLR
rst => cnt_delay[13].ACLR
rst => cnt_delay[14].ACLR
rst => cnt_delay[15].ACLR
rst => num_delay[0].PRESET
rst => num_delay[1].ACLR
rst => num_delay[2].PRESET
rst => num_delay[3].ACLR
rst => num_delay[4].ACLR
rst => num_delay[5].ACLR
rst => num_delay[6].ACLR
rst => num_delay[7].ACLR
rst => num_delay[8].ACLR
rst => num_delay[9].ACLR
rst => num_delay[10].ACLR
rst => num_delay[11].ACLR
rst => num_delay[12].ACLR
rst => num_delay[13].ACLR
rst => num_delay[14].ACLR
rst => num_delay[15].ACLR
rst => char_reg[0].ACLR
rst => char_reg[1].ACLR
rst => char_reg[2].ACLR
rst => char_reg[3].ACLR
rst => char_reg[4].ACLR
rst => char_reg[5].ACLR
rst => char_reg[6].ACLR
rst => char_reg[7].ACLR
rst => char[0].ACLR
rst => char[1].ACLR
rst => char[2].ACLR
rst => char[3].ACLR
rst => char[4].ACLR
rst => char[5].ACLR
rst => char[6].ACLR
rst => char[7].ACLR
rst => char[8].ACLR
rst => char[9].ACLR
rst => char[10].ACLR
rst => char[11].ACLR
rst => char[12].ACLR
rst => char[13].ACLR
rst => char[14].ACLR
rst => char[15].ACLR
rst => char[16].ACLR
rst => char[17].ACLR
rst => char[18].ACLR
rst => char[19].ACLR
rst => char[20].ACLR
rst => char[21].ACLR
rst => char[22].ACLR
rst => char[23].ACLR
rst => char[24].ACLR
rst => char[25].ACLR
rst => char[26].ACLR
rst => char[27].ACLR
rst => char[28].ACLR
rst => char[29].ACLR
rst => char[30].ACLR
rst => char[31].ACLR
rst => char[32].ACLR
rst => char[33].ACLR
rst => char[34].ACLR
rst => char[35].ACLR
rst => char[36].ACLR
rst => char[37].ACLR
rst => char[38].ACLR
rst => char[39].ACLR
rst => char[40].ACLR
rst => char[41].ACLR
rst => char[42].ACLR
rst => char[43].ACLR
rst => char[44].ACLR
rst => char[45].ACLR
rst => char[46].ACLR
rst => char[47].ACLR
rst => char[48].ACLR
rst => char[49].ACLR
rst => char[50].ACLR
rst => char[51].ACLR
rst => char[52].ACLR
rst => char[53].ACLR
rst => char[54].ACLR
rst => char[55].ACLR
rst => char[56].ACLR
rst => char[57].ACLR
rst => char[58].ACLR
rst => char[59].ACLR
rst => char[60].ACLR
rst => char[61].ACLR
rst => char[62].ACLR
rst => char[63].ACLR
rst => char[64].ACLR
rst => char[65].ACLR
rst => char[66].ACLR
rst => char[67].ACLR
rst => char[68].ACLR
rst => char[69].ACLR
rst => char[70].ACLR
rst => char[71].ACLR
rst => char[72].ACLR
rst => char[73].ACLR
rst => char[74].ACLR
rst => char[75].ACLR
rst => char[76].ACLR
rst => char[77].ACLR
rst => char[78].ACLR
rst => char[79].ACLR
rst => char[80].ACLR
rst => char[81].ACLR
rst => char[82].ACLR
rst => char[83].ACLR
rst => char[84].ACLR
rst => char[85].ACLR
rst => char[86].ACLR
rst => char[87].ACLR
rst => char[88].ACLR
rst => char[89].ACLR
rst => char[90].ACLR
rst => char[91].ACLR
rst => char[92].ACLR
rst => char[93].ACLR
rst => char[94].ACLR
rst => char[95].ACLR
rst => char[96].ACLR
rst => char[97].ACLR
rst => char[98].ACLR
rst => char[99].ACLR
rst => char[100].ACLR
rst => char[101].ACLR
rst => char[102].ACLR
rst => char[103].ACLR
rst => char[104].ACLR
rst => char[105].ACLR
rst => char[106].ACLR
rst => char[107].ACLR
rst => char[108].ACLR
rst => char[109].ACLR
rst => char[110].ACLR
rst => char[111].ACLR
rst => char[112].ACLR
rst => char[113].ACLR
rst => char[114].ACLR
rst => char[115].ACLR
rst => char[116].ACLR
rst => char[117].ACLR
rst => char[118].ACLR
rst => char[119].ACLR
rst => char[120].ACLR
rst => char[121].ACLR
rst => char[122].ACLR
rst => char[123].ACLR
rst => char[124].ACLR
rst => char[125].ACLR
rst => char[126].ACLR
rst => char[127].ACLR
rst => char[128].ACLR
rst => char[129].ACLR
rst => char[130].ACLR
rst => char[131].ACLR
rst => char[132].ACLR
rst => char[133].ACLR
rst => char[134].ACLR
rst => char[135].ACLR
rst => char[136].ACLR
rst => char[137].ACLR
rst => char[138].ACLR
rst => char[139].ACLR
rst => char[140].ACLR
rst => char[141].ACLR
rst => char[142].ACLR
rst => char[143].ACLR
rst => char[144].ACLR
rst => char[145].ACLR
rst => char[146].ACLR
rst => char[147].ACLR
rst => char[148].ACLR
rst => char[149].ACLR
rst => char[150].ACLR
rst => char[151].ACLR
rst => char[152].ACLR
rst => char[153].ACLR
rst => char[154].ACLR
rst => char[155].ACLR
rst => char[156].ACLR
rst => char[157].ACLR
rst => char[158].ACLR
rst => char[159].ACLR
rst => char[160].ACLR
rst => char[161].ACLR
rst => char[162].ACLR
rst => char[163].ACLR
rst => char[164].ACLR
rst => char[165].ACLR
rst => char[166].ACLR
rst => char[167].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => num[4].ACLR
rst => num[5].ACLR
rst => num[6].ACLR
rst => num[7].ACLR
rst => x_pl[0].ACLR
rst => x_pl[1].ACLR
rst => x_pl[2].ACLR
rst => x_pl[3].ACLR
rst => x_pl[4].ACLR
rst => x_pl[5].ACLR
rst => x_pl[6].ACLR
rst => x_pl[7].ACLR
rst => x_ph[0].ACLR
rst => x_ph[1].ACLR
rst => x_ph[2].ACLR
rst => x_ph[3].ACLR
rst => x_ph[4].ACLR
rst => x_ph[5].ACLR
rst => x_ph[6].ACLR
rst => x_ph[7].ACLR
rst => y_p[0].ACLR
rst => y_p[1].ACLR
rst => y_p[2].ACLR
rst => y_p[3].ACLR
rst => y_p[4].ACLR
rst => y_p[5].ACLR
rst => y_p[6].ACLR
rst => y_p[7].ACLR
rst => cnt_write[0].ACLR
rst => cnt_write[1].ACLR
rst => cnt_write[2].ACLR
rst => cnt_write[3].ACLR
rst => cnt_write[4].ACLR
rst => cnt_scan[0].ACLR
rst => cnt_scan[1].ACLR
rst => cnt_scan[2].ACLR
rst => cnt_scan[3].ACLR
rst => cnt_scan[4].ACLR
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_main[0].ACLR
rst => cnt_main[1].ACLR
rst => cnt_main[2].ACLR
rst => cnt_main[3].ACLR
rst => cnt_main[4].ACLR
rst => state_back~7.DATAIN
rst => state~9.DATAIN
oled_csn <= oled_csn~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_rst <= oled_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_dcn <= oled_dcn~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_clk <= oled_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_dat <= oled_dat~reg0.DB_MAX_OUTPUT_PORT_TYPE


