vendor_name = ModelSim
source_file = 1, E:/03k/FPGA/MAX10/oled/rtl/oled12864.v
source_file = 1, E:/03k/FPGA/MAX10/oled/rtl/oled12832.v
source_file = 1, E:/03k/FPGA/MAX10/oled/prj/db/oled.cbx.xml
design_name = oled12832
instance = comp, \oled_csn~output , oled_csn~output, oled12832, 1
instance = comp, \oled_rst~output , oled_rst~output, oled12832, 1
instance = comp, \oled_dcn~output , oled_dcn~output, oled12832, 1
instance = comp, \oled_clk~output , oled_clk~output, oled12832, 1
instance = comp, \oled_dat~output , oled_dat~output, oled12832, 1
instance = comp, \clk~input , clk~input, oled12832, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, oled12832, 1
instance = comp, \Add2~0 , Add2~0, oled12832, 1
instance = comp, \Add2~15 , Add2~15, oled12832, 1
instance = comp, \rst~input , rst~input, oled12832, 1
instance = comp, \Add4~0 , Add4~0, oled12832, 1
instance = comp, \Add4~2 , Add4~2, oled12832, 1
instance = comp, \Add4~14 , Add4~14, oled12832, 1
instance = comp, \Selector406~0 , Selector406~0, oled12832, 1
instance = comp, \state_back.INIT , state_back.INIT, oled12832, 1
instance = comp, \Add0~1 , Add0~1, oled12832, 1
instance = comp, \Add0~7 , Add0~7, oled12832, 1
instance = comp, \Add0~10 , Add0~10, oled12832, 1
instance = comp, \Add0~13 , Add0~13, oled12832, 1
instance = comp, \Add0~15 , Add0~15, oled12832, 1
instance = comp, \Selector405~0 , Selector405~0, oled12832, 1
instance = comp, \state_back.MAIN , state_back.MAIN, oled12832, 1
instance = comp, \Add1~0 , Add1~0, oled12832, 1
instance = comp, \Add1~48 , Add1~48, oled12832, 1
instance = comp, \Selector69~0 , Selector69~0, oled12832, 1
instance = comp, \Add1~17 , Add1~17, oled12832, 1
instance = comp, \cnt[0] , cnt[0], oled12832, 1
instance = comp, \Add1~2 , Add1~2, oled12832, 1
instance = comp, \Add1~47 , Add1~47, oled12832, 1
instance = comp, \cnt[1] , cnt[1], oled12832, 1
instance = comp, \Add1~4 , Add1~4, oled12832, 1
instance = comp, \Add1~46 , Add1~46, oled12832, 1
instance = comp, \cnt[2] , cnt[2], oled12832, 1
instance = comp, \Add1~6 , Add1~6, oled12832, 1
instance = comp, \Add1~44 , Add1~44, oled12832, 1
instance = comp, \cnt[3] , cnt[3], oled12832, 1
instance = comp, \Add1~8 , Add1~8, oled12832, 1
instance = comp, \Add1~45 , Add1~45, oled12832, 1
instance = comp, \cnt[4] , cnt[4], oled12832, 1
instance = comp, \Add1~10 , Add1~10, oled12832, 1
instance = comp, \Add1~19 , Add1~19, oled12832, 1
instance = comp, \cnt[5] , cnt[5], oled12832, 1
instance = comp, \Add1~12 , Add1~12, oled12832, 1
instance = comp, \Add1~18 , Add1~18, oled12832, 1
instance = comp, \cnt[6] , cnt[6], oled12832, 1
instance = comp, \Add1~14 , Add1~14, oled12832, 1
instance = comp, \Add1~16 , Add1~16, oled12832, 1
instance = comp, \cnt[7] , cnt[7], oled12832, 1
instance = comp, \Add1~20 , Add1~20, oled12832, 1
instance = comp, \Add1~43 , Add1~43, oled12832, 1
instance = comp, \cnt[8] , cnt[8], oled12832, 1
instance = comp, \Add1~22 , Add1~22, oled12832, 1
instance = comp, \Add1~42 , Add1~42, oled12832, 1
instance = comp, \cnt[9] , cnt[9], oled12832, 1
instance = comp, \Add1~24 , Add1~24, oled12832, 1
instance = comp, \Add1~41 , Add1~41, oled12832, 1
instance = comp, \cnt[10] , cnt[10], oled12832, 1
instance = comp, \Add1~26 , Add1~26, oled12832, 1
instance = comp, \Add1~40 , Add1~40, oled12832, 1
instance = comp, \cnt[11] , cnt[11], oled12832, 1
instance = comp, \Add1~28 , Add1~28, oled12832, 1
instance = comp, \Add1~39 , Add1~39, oled12832, 1
instance = comp, \cnt[12] , cnt[12], oled12832, 1
instance = comp, \Add1~30 , Add1~30, oled12832, 1
instance = comp, \Add1~38 , Add1~38, oled12832, 1
instance = comp, \cnt[13] , cnt[13], oled12832, 1
instance = comp, \Add1~32 , Add1~32, oled12832, 1
instance = comp, \Add1~37 , Add1~37, oled12832, 1
instance = comp, \cnt[14] , cnt[14], oled12832, 1
instance = comp, \Add1~34 , Add1~34, oled12832, 1
instance = comp, \Add1~36 , Add1~36, oled12832, 1
instance = comp, \cnt[15] , cnt[15], oled12832, 1
instance = comp, \LessThan1~0 , LessThan1~0, oled12832, 1
instance = comp, \LessThan1~1 , LessThan1~1, oled12832, 1
instance = comp, \LessThan1~2 , LessThan1~2, oled12832, 1
instance = comp, \LessThan1~3 , LessThan1~3, oled12832, 1
instance = comp, \LessThan1~4 , LessThan1~4, oled12832, 1
instance = comp, \Selector75~0 , Selector75~0, oled12832, 1
instance = comp, \Selector124~2 , Selector124~2, oled12832, 1
instance = comp, \cnt_init[0] , cnt_init[0], oled12832, 1
instance = comp, \Selector124~3 , Selector124~3, oled12832, 1
instance = comp, \Selector124~4 , Selector124~4, oled12832, 1
instance = comp, \cnt_init[2] , cnt_init[2], oled12832, 1
instance = comp, \Selector125~2 , Selector125~2, oled12832, 1
instance = comp, \Selector125~3 , Selector125~3, oled12832, 1
instance = comp, \cnt_init[1] , cnt_init[1], oled12832, 1
instance = comp, \Selector399~2 , Selector399~2, oled12832, 1
instance = comp, \Add2~4 , Add2~4, oled12832, 1
instance = comp, \Add2~6 , Add2~6, oled12832, 1
instance = comp, \Add2~8 , Add2~8, oled12832, 1
instance = comp, \Add2~9 , Add2~9, oled12832, 1
instance = comp, \cnt_scan[3] , cnt_scan[3], oled12832, 1
instance = comp, \Selector399~0 , Selector399~0, oled12832, 1
instance = comp, \Selector399~1 , Selector399~1, oled12832, 1
instance = comp, \Selector399~3 , Selector399~3, oled12832, 1
instance = comp, \Add5~0 , Add5~0, oled12832, 1
instance = comp, \Add5~40 , Add5~40, oled12832, 1
instance = comp, \Add5~33 , Add5~33, oled12832, 1
instance = comp, \cnt_delay[0] , cnt_delay[0], oled12832, 1
instance = comp, \Add5~2 , Add5~2, oled12832, 1
instance = comp, \Add5~39 , Add5~39, oled12832, 1
instance = comp, \cnt_delay[1] , cnt_delay[1], oled12832, 1
instance = comp, \Add5~4 , Add5~4, oled12832, 1
instance = comp, \Add5~41 , Add5~41, oled12832, 1
instance = comp, \cnt_delay[2] , cnt_delay[2], oled12832, 1
instance = comp, \Add5~6 , Add5~6, oled12832, 1
instance = comp, \Add5~42 , Add5~42, oled12832, 1
instance = comp, \cnt_delay[3] , cnt_delay[3], oled12832, 1
instance = comp, \Add5~8 , Add5~8, oled12832, 1
instance = comp, \Add5~38 , Add5~38, oled12832, 1
instance = comp, \cnt_delay[4] , cnt_delay[4], oled12832, 1
instance = comp, \Add5~10 , Add5~10, oled12832, 1
instance = comp, \Add5~37 , Add5~37, oled12832, 1
instance = comp, \cnt_delay[5] , cnt_delay[5], oled12832, 1
instance = comp, \Add5~12 , Add5~12, oled12832, 1
instance = comp, \Add5~36 , Add5~36, oled12832, 1
instance = comp, \cnt_delay[6] , cnt_delay[6], oled12832, 1
instance = comp, \Add5~14 , Add5~14, oled12832, 1
instance = comp, \Add5~35 , Add5~35, oled12832, 1
instance = comp, \cnt_delay[7] , cnt_delay[7], oled12832, 1
instance = comp, \Add5~16 , Add5~16, oled12832, 1
instance = comp, \Add5~34 , Add5~34, oled12832, 1
instance = comp, \cnt_delay[8] , cnt_delay[8], oled12832, 1
instance = comp, \Add5~18 , Add5~18, oled12832, 1
instance = comp, \Add5~48 , Add5~48, oled12832, 1
instance = comp, \cnt_delay[9] , cnt_delay[9], oled12832, 1
instance = comp, \Add5~20 , Add5~20, oled12832, 1
instance = comp, \Add5~47 , Add5~47, oled12832, 1
instance = comp, \cnt_delay[10] , cnt_delay[10], oled12832, 1
instance = comp, \Add5~22 , Add5~22, oled12832, 1
instance = comp, \Add5~46 , Add5~46, oled12832, 1
instance = comp, \cnt_delay[11] , cnt_delay[11], oled12832, 1
instance = comp, \Add5~24 , Add5~24, oled12832, 1
instance = comp, \Add5~45 , Add5~45, oled12832, 1
instance = comp, \cnt_delay[12] , cnt_delay[12], oled12832, 1
instance = comp, \LessThan3~5 , LessThan3~5, oled12832, 1
instance = comp, \Add5~26 , Add5~26, oled12832, 1
instance = comp, \Add5~44 , Add5~44, oled12832, 1
instance = comp, \cnt_delay[13] , cnt_delay[13], oled12832, 1
instance = comp, \Selector70~0 , Selector70~0, oled12832, 1
instance = comp, \Selector78~0 , Selector78~0, oled12832, 1
instance = comp, \num_delay[13] , num_delay[13], oled12832, 1
instance = comp, \Add5~28 , Add5~28, oled12832, 1
instance = comp, \Add5~43 , Add5~43, oled12832, 1
instance = comp, \cnt_delay[14] , cnt_delay[14], oled12832, 1
instance = comp, \LessThan3~6 , LessThan3~6, oled12832, 1
instance = comp, \Add5~30 , Add5~30, oled12832, 1
instance = comp, \Add5~32 , Add5~32, oled12832, 1
instance = comp, \cnt_delay[15] , cnt_delay[15], oled12832, 1
instance = comp, \LessThan3~1 , LessThan3~1, oled12832, 1
instance = comp, \Selector360~0 , Selector360~0, oled12832, 1
instance = comp, \Selector360~1 , Selector360~1, oled12832, 1
instance = comp, \num_delay[0] , num_delay[0], oled12832, 1
instance = comp, \LessThan3~0 , LessThan3~0, oled12832, 1
instance = comp, \LessThan3~2 , LessThan3~2, oled12832, 1
instance = comp, \LessThan3~3 , LessThan3~3, oled12832, 1
instance = comp, \LessThan3~4 , LessThan3~4, oled12832, 1
instance = comp, \LessThan3~7 , LessThan3~7, oled12832, 1
instance = comp, \Selector399~4 , Selector399~4, oled12832, 1
instance = comp, \state.MAIN , state.MAIN, oled12832, 1
instance = comp, \Add0~0 , Add0~0, oled12832, 1
instance = comp, \cnt_main[4] , cnt_main[4], oled12832, 1
instance = comp, \Add0~12 , Add0~12, oled12832, 1
instance = comp, \cnt_main[3] , cnt_main[3], oled12832, 1
instance = comp, \Add0~4 , Add0~4, oled12832, 1
instance = comp, \Add0~6 , Add0~6, oled12832, 1
instance = comp, \cnt_main[1] , cnt_main[1], oled12832, 1
instance = comp, \Add0~9 , Add0~9, oled12832, 1
instance = comp, \cnt_main[2] , cnt_main[2], oled12832, 1
instance = comp, \Add0~3 , Add0~3, oled12832, 1
instance = comp, \cnt_main[0] , cnt_main[0], oled12832, 1
instance = comp, \Selector400~1 , Selector400~1, oled12832, 1
instance = comp, \WideOr36~0 , WideOr36~0, oled12832, 1
instance = comp, \Selector401~1 , Selector401~1, oled12832, 1
instance = comp, \Selector400~0 , Selector400~0, oled12832, 1
instance = comp, \Selector401~2 , Selector401~2, oled12832, 1
instance = comp, \Selector400~2 , Selector400~2, oled12832, 1
instance = comp, \Equal0~1 , Equal0~1, oled12832, 1
instance = comp, \num[0]~8 , num[0]~8, oled12832, 1
instance = comp, \Selector400~3 , Selector400~3, oled12832, 1
instance = comp, \Selector400~4 , Selector400~4, oled12832, 1
instance = comp, \state.INIT , state.INIT, oled12832, 1
instance = comp, \Selector404~0 , Selector404~0, oled12832, 1
instance = comp, \state_back.IDLE~0 , state_back.IDLE~0, oled12832, 1
instance = comp, \state_back.IDLE , state_back.IDLE, oled12832, 1
instance = comp, \Selector398~0 , Selector398~0, oled12832, 1
instance = comp, \Selector102~0 , Selector102~0, oled12832, 1
instance = comp, \Selector398~1 , Selector398~1, oled12832, 1
instance = comp, \Selector113~0 , Selector113~0, oled12832, 1
instance = comp, \Selector398~2 , Selector398~2, oled12832, 1
instance = comp, \WideOr0~0 , WideOr0~0, oled12832, 1
instance = comp, \Selector398~3 , Selector398~3, oled12832, 1
instance = comp, \Selector398~4 , Selector398~4, oled12832, 1
instance = comp, \state.IDLE , state.IDLE, oled12832, 1
instance = comp, \WideOr45~0 , WideOr45~0, oled12832, 1
instance = comp, \cnt_write[1] , cnt_write[1], oled12832, 1
instance = comp, \Selector403~1 , Selector403~1, oled12832, 1
instance = comp, \Add4~11 , Add4~11, oled12832, 1
instance = comp, \cnt_write[0] , cnt_write[0], oled12832, 1
instance = comp, \Add4~4 , Add4~4, oled12832, 1
instance = comp, \Add4~6 , Add4~6, oled12832, 1
instance = comp, \Add4~12 , Add4~12, oled12832, 1
instance = comp, \cnt_write[3] , cnt_write[3], oled12832, 1
instance = comp, \Add4~8 , Add4~8, oled12832, 1
instance = comp, \Add4~10 , Add4~10, oled12832, 1
instance = comp, \cnt_write[4] , cnt_write[4], oled12832, 1
instance = comp, \Add4~13 , Add4~13, oled12832, 1
instance = comp, \cnt_write[2] , cnt_write[2], oled12832, 1
instance = comp, \Selector403~0 , Selector403~0, oled12832, 1
instance = comp, \Selector403~2 , Selector403~2, oled12832, 1
instance = comp, \Selector403~3 , Selector403~3, oled12832, 1
instance = comp, \Selector403~4 , Selector403~4, oled12832, 1
instance = comp, \state.DELAY , state.DELAY, oled12832, 1
instance = comp, \Selector401~0 , Selector401~0, oled12832, 1
instance = comp, \WideOr6~0 , WideOr6~0, oled12832, 1
instance = comp, \Selector407~0 , Selector407~0, oled12832, 1
instance = comp, \state_back.SCAN , state_back.SCAN, oled12832, 1
instance = comp, \Selector401~3 , Selector401~3, oled12832, 1
instance = comp, \state.SCAN , state.SCAN, oled12832, 1
instance = comp, \cnt_scan[0] , cnt_scan[0], oled12832, 1
instance = comp, \Add2~2 , Add2~2, oled12832, 1
instance = comp, \Add2~14 , Add2~14, oled12832, 1
instance = comp, \cnt_scan[1] , cnt_scan[1], oled12832, 1
instance = comp, \Add2~10 , Add2~10, oled12832, 1
instance = comp, \cnt_scan[2] , cnt_scan[2], oled12832, 1
instance = comp, \Equal0~0 , Equal0~0, oled12832, 1
instance = comp, \Equal0~2 , Equal0~2, oled12832, 1
instance = comp, \num[0]~9 , num[0]~9, oled12832, 1
instance = comp, \~GND , ~GND, oled12832, 1
instance = comp, \num[0]~11 , num[0]~11, oled12832, 1
instance = comp, \num[0]~12 , num[0]~12, oled12832, 1
instance = comp, \num[0] , num[0], oled12832, 1
instance = comp, \num[1]~13 , num[1]~13, oled12832, 1
instance = comp, \num[1] , num[1], oled12832, 1
instance = comp, \num[2]~15 , num[2]~15, oled12832, 1
instance = comp, \num[2] , num[2], oled12832, 1
instance = comp, \num[3]~17 , num[3]~17, oled12832, 1
instance = comp, \num[3] , num[3], oled12832, 1
instance = comp, \WideOr24~0 , WideOr24~0, oled12832, 1
instance = comp, \num[4]~19 , num[4]~19, oled12832, 1
instance = comp, \num[4] , num[4], oled12832, 1
instance = comp, \num[5]~21 , num[5]~21, oled12832, 1
instance = comp, \num[5] , num[5], oled12832, 1
instance = comp, \num[6]~23 , num[6]~23, oled12832, 1
instance = comp, \num[6] , num[6], oled12832, 1
instance = comp, \num[7]~25 , num[7]~25, oled12832, 1
instance = comp, \num[7] , num[7], oled12832, 1
instance = comp, \WideOr24~1 , WideOr24~1, oled12832, 1
instance = comp, \cnt_scan~0 , cnt_scan~0, oled12832, 1
instance = comp, \Add2~11 , Add2~11, oled12832, 1
instance = comp, \Add2~13 , Add2~13, oled12832, 1
instance = comp, \cnt_scan[4] , cnt_scan[4], oled12832, 1
instance = comp, \WideOr29~0 , WideOr29~0, oled12832, 1
instance = comp, \Selector402~1 , Selector402~1, oled12832, 1
instance = comp, \Selector402~0 , Selector402~0, oled12832, 1
instance = comp, \Selector402~2 , Selector402~2, oled12832, 1
instance = comp, \state.WRITE , state.WRITE, oled12832, 1
instance = comp, \Selector393~0 , Selector393~0, oled12832, 1
instance = comp, \Selector393~1 , Selector393~1, oled12832, 1
instance = comp, \oled_csn~reg0 , oled_csn~reg0, oled12832, 1
instance = comp, \Selector394~2 , Selector394~2, oled12832, 1
instance = comp, \Selector394~3 , Selector394~3, oled12832, 1
instance = comp, \oled_rst~reg0 , oled_rst~reg0, oled12832, 1
instance = comp, \Selector395~1 , Selector395~1, oled12832, 1
instance = comp, \Selector395~0 , Selector395~0, oled12832, 1
instance = comp, \char_reg[7]~4 , char_reg[7]~4, oled12832, 1
instance = comp, \Selector395~2 , Selector395~2, oled12832, 1
instance = comp, \oled_dcn~reg0 , oled_dcn~reg0, oled12832, 1
instance = comp, \Selector396~2 , Selector396~2, oled12832, 1
instance = comp, \Selector396~3 , Selector396~3, oled12832, 1
instance = comp, \oled_clk~reg0 , oled_clk~reg0, oled12832, 1
instance = comp, \Selector339~43 , Selector339~43, oled12832, 1
instance = comp, \Selector339~44 , Selector339~44, oled12832, 1
instance = comp, \Selector323~0 , Selector323~0, oled12832, 1
instance = comp, \Selector323~1 , Selector323~1, oled12832, 1
instance = comp, \char[13] , char[13], oled12832, 1
instance = comp, \char_reg[7]~10 , char_reg[7]~10, oled12832, 1
instance = comp, \char_reg[7]~5 , char_reg[7]~5, oled12832, 1
instance = comp, \Selector24~0 , Selector24~0, oled12832, 1
instance = comp, \Selector143~0 , Selector143~0, oled12832, 1
instance = comp, \char[100] , char[100], oled12832, 1
instance = comp, \Mux0~15 , Mux0~15, oled12832, 1
instance = comp, \Selector235~0 , Selector235~0, oled12832, 1
instance = comp, \char[101] , char[101], oled12832, 1
instance = comp, \Mux0~17 , Mux0~17, oled12832, 1
instance = comp, \Selector326~0 , Selector326~0, oled12832, 1
instance = comp, \char[10] , char[10], oled12832, 1
instance = comp, \Selector8~0 , Selector8~0, oled12832, 1
instance = comp, \char[120] , char[120], oled12832, 1
instance = comp, \Mux0~2 , Mux0~2, oled12832, 1
instance = comp, \Mux4~0 , Mux4~0, oled12832, 1
instance = comp, \Mux4~1 , Mux4~1, oled12832, 1
instance = comp, \Selector24~0_wirecell , Selector24~0_wirecell, oled12832, 1
instance = comp, \char[102] , char[102], oled12832, 1
instance = comp, \Mux6~0 , Mux6~0, oled12832, 1
instance = comp, \Mux0~11 , Mux0~11, oled12832, 1
instance = comp, \Mux0~12 , Mux0~12, oled12832, 1
instance = comp, \Mux0~13 , Mux0~13, oled12832, 1
instance = comp, \Selector224~0 , Selector224~0, oled12832, 1
instance = comp, \char[112] , char[112], oled12832, 1
instance = comp, \Selector222~0 , Selector222~0, oled12832, 1
instance = comp, \char[114] , char[114], oled12832, 1
instance = comp, \Mux1~0 , Mux1~0, oled12832, 1
instance = comp, \Mux1~1 , Mux1~1, oled12832, 1
instance = comp, \Mux1~2 , Mux1~2, oled12832, 1
instance = comp, \Mux1~3 , Mux1~3, oled12832, 1
instance = comp, \Mux5~0 , Mux5~0, oled12832, 1
instance = comp, \Mux5~1 , Mux5~1, oled12832, 1
instance = comp, \Mux0~3 , Mux0~3, oled12832, 1
instance = comp, \Mux0~6 , Mux0~6, oled12832, 1
instance = comp, \Selector240~0 , Selector240~0, oled12832, 1
instance = comp, \char[96] , char[96], oled12832, 1
instance = comp, \Mux0~5 , Mux0~5, oled12832, 1
instance = comp, \Mux0~18 , Mux0~18, oled12832, 1
instance = comp, \Mux0~7 , Mux0~7, oled12832, 1
instance = comp, \Selector232~0 , Selector232~0, oled12832, 1
instance = comp, \char[104] , char[104], oled12832, 1
instance = comp, \Mux0~8 , Mux0~8, oled12832, 1
instance = comp, \Mux0~9 , Mux0~9, oled12832, 1
instance = comp, \Mux0~10 , Mux0~10, oled12832, 1
instance = comp, \Mux0~16 , Mux0~16, oled12832, 1
instance = comp, \Mux0~14 , Mux0~14, oled12832, 1
instance = comp, \Mux2~2 , Mux2~2, oled12832, 1
instance = comp, \Mux0~4 , Mux0~4, oled12832, 1
instance = comp, \Mux2~0 , Mux2~0, oled12832, 1
instance = comp, \Mux2~1 , Mux2~1, oled12832, 1
instance = comp, \Mux2~3 , Mux2~3, oled12832, 1
instance = comp, \Mux2~4 , Mux2~4, oled12832, 1
instance = comp, \mem~34 , mem~34, oled12832, 1
instance = comp, \mem~92 , mem~92, oled12832, 1
instance = comp, \Mux3~0 , Mux3~0, oled12832, 1
instance = comp, \Mux3~1 , Mux3~1, oled12832, 1
instance = comp, \Mux3~2 , Mux3~2, oled12832, 1
instance = comp, \mem~35 , mem~35, oled12832, 1
instance = comp, \mem~36 , mem~36, oled12832, 1
instance = comp, \mem~37 , mem~37, oled12832, 1
instance = comp, \mem~38 , mem~38, oled12832, 1
instance = comp, \mem~42 , mem~42, oled12832, 1
instance = comp, \mem~39 , mem~39, oled12832, 1
instance = comp, \mem~40 , mem~40, oled12832, 1
instance = comp, \mem~41 , mem~41, oled12832, 1
instance = comp, \mem~43 , mem~43, oled12832, 1
instance = comp, \mem~44 , mem~44, oled12832, 1
instance = comp, \char_reg[7]~9 , char_reg[7]~9, oled12832, 1
instance = comp, \Selector339~6 , Selector339~6, oled12832, 1
instance = comp, \Selector339~2 , Selector339~2, oled12832, 1
instance = comp, \Selector339~3 , Selector339~3, oled12832, 1
instance = comp, \Selector339~4 , Selector339~4, oled12832, 1
instance = comp, \Selector339~5 , Selector339~5, oled12832, 1
instance = comp, \Selector339~7 , Selector339~7, oled12832, 1
instance = comp, \Selector339~15 , Selector339~15, oled12832, 1
instance = comp, \Selector339~11 , Selector339~11, oled12832, 1
instance = comp, \Selector339~13 , Selector339~13, oled12832, 1
instance = comp, \Selector339~12 , Selector339~12, oled12832, 1
instance = comp, \Selector339~14 , Selector339~14, oled12832, 1
instance = comp, \Selector339~16 , Selector339~16, oled12832, 1
instance = comp, \Selector339~8 , Selector339~8, oled12832, 1
instance = comp, \Selector339~9 , Selector339~9, oled12832, 1
instance = comp, \Selector339~10 , Selector339~10, oled12832, 1
instance = comp, \Selector339~17 , Selector339~17, oled12832, 1
instance = comp, \Selector339~18 , Selector339~18, oled12832, 1
instance = comp, \Selector339~19 , Selector339~19, oled12832, 1
instance = comp, \Selector339~45 , Selector339~45, oled12832, 1
instance = comp, \Selector339~46 , Selector339~46, oled12832, 1
instance = comp, \Selector339~20 , Selector339~20, oled12832, 1
instance = comp, \Selector339~31 , Selector339~31, oled12832, 1
instance = comp, \Selector339~35 , Selector339~35, oled12832, 1
instance = comp, \Selector339~33 , Selector339~33, oled12832, 1
instance = comp, \Selector339~32 , Selector339~32, oled12832, 1
instance = comp, \Selector339~34 , Selector339~34, oled12832, 1
instance = comp, \Selector339~36 , Selector339~36, oled12832, 1
instance = comp, \Selector339~25 , Selector339~25, oled12832, 1
instance = comp, \Selector339~26 , Selector339~26, oled12832, 1
instance = comp, \Selector339~27 , Selector339~27, oled12832, 1
instance = comp, \Selector339~28 , Selector339~28, oled12832, 1
instance = comp, \Selector339~29 , Selector339~29, oled12832, 1
instance = comp, \Selector339~30 , Selector339~30, oled12832, 1
instance = comp, \Selector339~21 , Selector339~21, oled12832, 1
instance = comp, \Selector339~22 , Selector339~22, oled12832, 1
instance = comp, \Selector339~23 , Selector339~23, oled12832, 1
instance = comp, \Selector339~24 , Selector339~24, oled12832, 1
instance = comp, \Selector339~37 , Selector339~37, oled12832, 1
instance = comp, \Selector339~42 , Selector339~42, oled12832, 1
instance = comp, \Selector339~38 , Selector339~38, oled12832, 1
instance = comp, \Selector339~39 , Selector339~39, oled12832, 1
instance = comp, \Selector339~40 , Selector339~40, oled12832, 1
instance = comp, \char_reg[7]~7 , char_reg[7]~7, oled12832, 1
instance = comp, \char_reg[7]~8 , char_reg[7]~8, oled12832, 1
instance = comp, \char_reg[5] , char_reg[5], oled12832, 1
instance = comp, \cmd~1 , cmd~1, oled12832, 1
instance = comp, \cmd~2 , cmd~2, oled12832, 1
instance = comp, \Selector340~46 , Selector340~46, oled12832, 1
instance = comp, \mem~22 , mem~22, oled12832, 1
instance = comp, \mem~26 , mem~26, oled12832, 1
instance = comp, \mem~23 , mem~23, oled12832, 1
instance = comp, \mem~24 , mem~24, oled12832, 1
instance = comp, \mem~25 , mem~25, oled12832, 1
instance = comp, \mem~27 , mem~27, oled12832, 1
instance = comp, \mem~28 , mem~28, oled12832, 1
instance = comp, \mem~29 , mem~29, oled12832, 1
instance = comp, \mem~30 , mem~30, oled12832, 1
instance = comp, \mem~31 , mem~31, oled12832, 1
instance = comp, \mem~32 , mem~32, oled12832, 1
instance = comp, \mem~33 , mem~33, oled12832, 1
instance = comp, \Selector340~21 , Selector340~21, oled12832, 1
instance = comp, \Selector340~20 , Selector340~20, oled12832, 1
instance = comp, \Selector340~22 , Selector340~22, oled12832, 1
instance = comp, \Selector340~23 , Selector340~23, oled12832, 1
instance = comp, \Selector340~24 , Selector340~24, oled12832, 1
instance = comp, \Selector340~8 , Selector340~8, oled12832, 1
instance = comp, \Selector340~4 , Selector340~4, oled12832, 1
instance = comp, \Selector340~6 , Selector340~6, oled12832, 1
instance = comp, \Selector340~5 , Selector340~5, oled12832, 1
instance = comp, \Selector340~7 , Selector340~7, oled12832, 1
instance = comp, \Selector340~9 , Selector340~9, oled12832, 1
instance = comp, \Selector340~17 , Selector340~17, oled12832, 1
instance = comp, \Selector340~13 , Selector340~13, oled12832, 1
instance = comp, \Selector340~14 , Selector340~14, oled12832, 1
instance = comp, \Selector340~15 , Selector340~15, oled12832, 1
instance = comp, \Selector340~16 , Selector340~16, oled12832, 1
instance = comp, \Selector340~18 , Selector340~18, oled12832, 1
instance = comp, \Selector340~10 , Selector340~10, oled12832, 1
instance = comp, \Selector340~11 , Selector340~11, oled12832, 1
instance = comp, \Selector340~48 , Selector340~48, oled12832, 1
instance = comp, \Selector340~49 , Selector340~49, oled12832, 1
instance = comp, \Selector340~12 , Selector340~12, oled12832, 1
instance = comp, \Selector340~19 , Selector340~19, oled12832, 1
instance = comp, \Selector340~25 , Selector340~25, oled12832, 1
instance = comp, \Selector340~26 , Selector340~26, oled12832, 1
instance = comp, \Selector340~27 , Selector340~27, oled12832, 1
instance = comp, \Selector340~50 , Selector340~50, oled12832, 1
instance = comp, \Selector340~51 , Selector340~51, oled12832, 1
instance = comp, \Selector340~38 , Selector340~38, oled12832, 1
instance = comp, \Selector340~37 , Selector340~37, oled12832, 1
instance = comp, \Selector340~39 , Selector340~39, oled12832, 1
instance = comp, \Selector340~40 , Selector340~40, oled12832, 1
instance = comp, \Selector340~41 , Selector340~41, oled12832, 1
instance = comp, \Selector340~28 , Selector340~28, oled12832, 1
instance = comp, \Selector340~29 , Selector340~29, oled12832, 1
instance = comp, \Selector340~30 , Selector340~30, oled12832, 1
instance = comp, \Selector340~34 , Selector340~34, oled12832, 1
instance = comp, \Selector340~32 , Selector340~32, oled12832, 1
instance = comp, \Selector340~31 , Selector340~31, oled12832, 1
instance = comp, \Selector340~33 , Selector340~33, oled12832, 1
instance = comp, \Selector340~35 , Selector340~35, oled12832, 1
instance = comp, \Selector340~36 , Selector340~36, oled12832, 1
instance = comp, \Selector340~42 , Selector340~42, oled12832, 1
instance = comp, \Selector340~43 , Selector340~43, oled12832, 1
instance = comp, \Selector340~44 , Selector340~44, oled12832, 1
instance = comp, \Selector340~45 , Selector340~45, oled12832, 1
instance = comp, \Selector340~47 , Selector340~47, oled12832, 1
instance = comp, \char_reg[4] , char_reg[4], oled12832, 1
instance = comp, \Mux15~0 , Mux15~0, oled12832, 1
instance = comp, \cmd~4 , cmd~4, oled12832, 1
instance = comp, \cmd~3 , cmd~3, oled12832, 1
instance = comp, \Selector344~40 , Selector344~40, oled12832, 1
instance = comp, \char_reg[1]~6 , char_reg[1]~6, oled12832, 1
instance = comp, \mem~50 , mem~50, oled12832, 1
instance = comp, \mem~51 , mem~51, oled12832, 1
instance = comp, \Selector338~2 , Selector338~2, oled12832, 1
instance = comp, \mem~52 , mem~52, oled12832, 1
instance = comp, \mem~48 , mem~48, oled12832, 1
instance = comp, \mem~13 , mem~13, oled12832, 1
instance = comp, \mem~46 , mem~46, oled12832, 1
instance = comp, \mem~45 , mem~45, oled12832, 1
instance = comp, \mem~47 , mem~47, oled12832, 1
instance = comp, \mem~49 , mem~49, oled12832, 1
instance = comp, \mem~53 , mem~53, oled12832, 1
instance = comp, \Selector344~33 , Selector344~33, oled12832, 1
instance = comp, \Selector344~34 , Selector344~34, oled12832, 1
instance = comp, \Selector342~8 , Selector342~8, oled12832, 1
instance = comp, \Selector344~35 , Selector344~35, oled12832, 1
instance = comp, \Selector344~36 , Selector344~36, oled12832, 1
instance = comp, \Selector344~30 , Selector344~30, oled12832, 1
instance = comp, \Selector344~27 , Selector344~27, oled12832, 1
instance = comp, \Selector344~28 , Selector344~28, oled12832, 1
instance = comp, \Selector344~29 , Selector344~29, oled12832, 1
instance = comp, \Selector344~26 , Selector344~26, oled12832, 1
instance = comp, \Selector344~31 , Selector344~31, oled12832, 1
instance = comp, \Selector344~24 , Selector344~24, oled12832, 1
instance = comp, \Selector344~22 , Selector344~22, oled12832, 1
instance = comp, \Selector344~23 , Selector344~23, oled12832, 1
instance = comp, \Selector344~25 , Selector344~25, oled12832, 1
instance = comp, \Selector344~32 , Selector344~32, oled12832, 1
instance = comp, \Selector344~20 , Selector344~20, oled12832, 1
instance = comp, \Selector342~9 , Selector342~9, oled12832, 1
instance = comp, \Selector344~19 , Selector344~19, oled12832, 1
instance = comp, \Selector344~21 , Selector344~21, oled12832, 1
instance = comp, \Selector344~37 , Selector344~37, oled12832, 1
instance = comp, \Selector344~14 , Selector344~14, oled12832, 1
instance = comp, \Selector344~13 , Selector344~13, oled12832, 1
instance = comp, \Selector344~16 , Selector344~16, oled12832, 1
instance = comp, \Selector344~15 , Selector344~15, oled12832, 1
instance = comp, \Selector344~17 , Selector344~17, oled12832, 1
instance = comp, \Selector344~7 , Selector344~7, oled12832, 1
instance = comp, \Selector344~8 , Selector344~8, oled12832, 1
instance = comp, \Selector344~9 , Selector344~9, oled12832, 1
instance = comp, \Selector344~10 , Selector344~10, oled12832, 1
instance = comp, \Selector344~11 , Selector344~11, oled12832, 1
instance = comp, \Selector344~2 , Selector344~2, oled12832, 1
instance = comp, \Selector344~3 , Selector344~3, oled12832, 1
instance = comp, \Selector344~4 , Selector344~4, oled12832, 1
instance = comp, \Selector344~5 , Selector344~5, oled12832, 1
instance = comp, \Selector344~6 , Selector344~6, oled12832, 1
instance = comp, \Selector344~12 , Selector344~12, oled12832, 1
instance = comp, \Selector344~18 , Selector344~18, oled12832, 1
instance = comp, \Selector344~42 , Selector344~42, oled12832, 1
instance = comp, \Selector344~38 , Selector344~38, oled12832, 1
instance = comp, \Selector344~39 , Selector344~39, oled12832, 1
instance = comp, \Selector344~41 , Selector344~41, oled12832, 1
instance = comp, \char_reg[0] , char_reg[0], oled12832, 1
instance = comp, \cmd~0 , cmd~0, oled12832, 1
instance = comp, \Selector343~43 , Selector343~43, oled12832, 1
instance = comp, \Selector343~44 , Selector343~44, oled12832, 1
instance = comp, \Selector0~0 , Selector0~0, oled12832, 1
instance = comp, \y_p[1] , y_p[1], oled12832, 1
instance = comp, \mem~17 , mem~17, oled12832, 1
instance = comp, \mem~16 , mem~16, oled12832, 1
instance = comp, \mem~18 , mem~18, oled12832, 1
instance = comp, \mem~19 , mem~19, oled12832, 1
instance = comp, \mem~20 , mem~20, oled12832, 1
instance = comp, \mem~14 , mem~14, oled12832, 1
instance = comp, \mem~11 , mem~11, oled12832, 1
instance = comp, \mem~10 , mem~10, oled12832, 1
instance = comp, \mem~12 , mem~12, oled12832, 1
instance = comp, \mem~15 , mem~15, oled12832, 1
instance = comp, \mem~21 , mem~21, oled12832, 1
instance = comp, \Selector343~37 , Selector343~37, oled12832, 1
instance = comp, \Selector343~36 , Selector343~36, oled12832, 1
instance = comp, \Selector343~38 , Selector343~38, oled12832, 1
instance = comp, \Selector343~29 , Selector343~29, oled12832, 1
instance = comp, \Selector343~30 , Selector343~30, oled12832, 1
instance = comp, \Selector343~31 , Selector343~31, oled12832, 1
instance = comp, \Selector343~33 , Selector343~33, oled12832, 1
instance = comp, \Selector343~32 , Selector343~32, oled12832, 1
instance = comp, \Selector343~34 , Selector343~34, oled12832, 1
instance = comp, \Selector343~35 , Selector343~35, oled12832, 1
instance = comp, \Selector343~25 , Selector343~25, oled12832, 1
instance = comp, \Selector343~24 , Selector343~24, oled12832, 1
instance = comp, \Selector343~27 , Selector343~27, oled12832, 1
instance = comp, \Selector343~26 , Selector343~26, oled12832, 1
instance = comp, \Selector343~28 , Selector343~28, oled12832, 1
instance = comp, \Selector343~39 , Selector343~39, oled12832, 1
instance = comp, \Selector343~12 , Selector343~12, oled12832, 1
instance = comp, \Selector343~46 , Selector343~46, oled12832, 1
instance = comp, \Selector343~13 , Selector343~13, oled12832, 1
instance = comp, \Selector343~19 , Selector343~19, oled12832, 1
instance = comp, \Selector343~50 , Selector343~50, oled12832, 1
instance = comp, \Selector343~20 , Selector343~20, oled12832, 1
instance = comp, \Selector343~21 , Selector343~21, oled12832, 1
instance = comp, \Selector343~22 , Selector343~22, oled12832, 1
instance = comp, \Selector343~17 , Selector343~17, oled12832, 1
instance = comp, \Selector343~14 , Selector343~14, oled12832, 1
instance = comp, \Selector343~15 , Selector343~15, oled12832, 1
instance = comp, \Selector343~16 , Selector343~16, oled12832, 1
instance = comp, \Selector343~47 , Selector343~47, oled12832, 1
instance = comp, \Selector343~48 , Selector343~48, oled12832, 1
instance = comp, \Selector343~51 , Selector343~51, oled12832, 1
instance = comp, \Selector343~52 , Selector343~52, oled12832, 1
instance = comp, \Selector343~49 , Selector343~49, oled12832, 1
instance = comp, \Selector343~18 , Selector343~18, oled12832, 1
instance = comp, \Selector343~23 , Selector343~23, oled12832, 1
instance = comp, \Selector343~40 , Selector343~40, oled12832, 1
instance = comp, \Selector343~41 , Selector343~41, oled12832, 1
instance = comp, \Selector343~42 , Selector343~42, oled12832, 1
instance = comp, \Selector343~45 , Selector343~45, oled12832, 1
instance = comp, \char_reg[1] , char_reg[1], oled12832, 1
instance = comp, \Mux15~1 , Mux15~1, oled12832, 1
instance = comp, \char_reg[6]~11 , char_reg[6]~11, oled12832, 1
instance = comp, \char_reg[6]~13 , char_reg[6]~13, oled12832, 1
instance = comp, \char_reg[6]~12 , char_reg[6]~12, oled12832, 1
instance = comp, \mem~60 , mem~60, oled12832, 1
instance = comp, \mem~93 , mem~93, oled12832, 1
instance = comp, \mem~61 , mem~61, oled12832, 1
instance = comp, \mem~94 , mem~94, oled12832, 1
instance = comp, \mem~54 , mem~54, oled12832, 1
instance = comp, \mem~58 , mem~58, oled12832, 1
instance = comp, \mem~55 , mem~55, oled12832, 1
instance = comp, \mem~56 , mem~56, oled12832, 1
instance = comp, \mem~57 , mem~57, oled12832, 1
instance = comp, \mem~59 , mem~59, oled12832, 1
instance = comp, \mem~62 , mem~62, oled12832, 1
instance = comp, \Selector338~45 , Selector338~45, oled12832, 1
instance = comp, \Selector338~46 , Selector338~46, oled12832, 1
instance = comp, \Selector338~47 , Selector338~47, oled12832, 1
instance = comp, \Selector338~38 , Selector338~38, oled12832, 1
instance = comp, \Selector338~42 , Selector338~42, oled12832, 1
instance = comp, \Selector338~39 , Selector338~39, oled12832, 1
instance = comp, \Selector338~40 , Selector338~40, oled12832, 1
instance = comp, \Selector338~41 , Selector338~41, oled12832, 1
instance = comp, \Selector338~43 , Selector338~43, oled12832, 1
instance = comp, \Selector338~49 , Selector338~49, oled12832, 1
instance = comp, \Selector338~3 , Selector338~3, oled12832, 1
instance = comp, \Selector338~4 , Selector338~4, oled12832, 1
instance = comp, \Selector338~5 , Selector338~5, oled12832, 1
instance = comp, \Selector338~6 , Selector338~6, oled12832, 1
instance = comp, \Selector338~7 , Selector338~7, oled12832, 1
instance = comp, \Selector338~8 , Selector338~8, oled12832, 1
instance = comp, \Selector338~23 , Selector338~23, oled12832, 1
instance = comp, \Selector338~19 , Selector338~19, oled12832, 1
instance = comp, \Selector338~21 , Selector338~21, oled12832, 1
instance = comp, \Selector338~20 , Selector338~20, oled12832, 1
instance = comp, \Selector338~22 , Selector338~22, oled12832, 1
instance = comp, \Selector338~24 , Selector338~24, oled12832, 1
instance = comp, \Selector338~16 , Selector338~16, oled12832, 1
instance = comp, \Selector338~15 , Selector338~15, oled12832, 1
instance = comp, \Selector338~17 , Selector338~17, oled12832, 1
instance = comp, \Selector338~13 , Selector338~13, oled12832, 1
instance = comp, \Selector338~9 , Selector338~9, oled12832, 1
instance = comp, \Selector338~11 , Selector338~11, oled12832, 1
instance = comp, \Selector338~10 , Selector338~10, oled12832, 1
instance = comp, \Selector338~12 , Selector338~12, oled12832, 1
instance = comp, \Selector338~14 , Selector338~14, oled12832, 1
instance = comp, \Selector338~18 , Selector338~18, oled12832, 1
instance = comp, \Selector338~25 , Selector338~25, oled12832, 1
instance = comp, \Selector338~27 , Selector338~27, oled12832, 1
instance = comp, \Selector338~26 , Selector338~26, oled12832, 1
instance = comp, \Selector338~28 , Selector338~28, oled12832, 1
instance = comp, \Selector338~29 , Selector338~29, oled12832, 1
instance = comp, \Selector338~30 , Selector338~30, oled12832, 1
instance = comp, \Selector338~35 , Selector338~35, oled12832, 1
instance = comp, \Selector338~31 , Selector338~31, oled12832, 1
instance = comp, \Selector338~32 , Selector338~32, oled12832, 1
instance = comp, \Selector338~33 , Selector338~33, oled12832, 1
instance = comp, \Selector338~34 , Selector338~34, oled12832, 1
instance = comp, \Selector338~36 , Selector338~36, oled12832, 1
instance = comp, \Selector338~37 , Selector338~37, oled12832, 1
instance = comp, \Selector338~44 , Selector338~44, oled12832, 1
instance = comp, \Selector338~48 , Selector338~48, oled12832, 1
instance = comp, \char_reg[6] , char_reg[6], oled12832, 1
instance = comp, \mem~89 , mem~89, oled12832, 1
instance = comp, \mem~90 , mem~90, oled12832, 1
instance = comp, \mem~97 , mem~97, oled12832, 1
instance = comp, \mem~98 , mem~98, oled12832, 1
instance = comp, \mem~87 , mem~87, oled12832, 1
instance = comp, \mem~83 , mem~83, oled12832, 1
instance = comp, \mem~84 , mem~84, oled12832, 1
instance = comp, \mem~85 , mem~85, oled12832, 1
instance = comp, \mem~86 , mem~86, oled12832, 1
instance = comp, \mem~88 , mem~88, oled12832, 1
instance = comp, \mem~91 , mem~91, oled12832, 1
instance = comp, \cmd~9 , cmd~9, oled12832, 1
instance = comp, \Selector342~45 , Selector342~45, oled12832, 1
instance = comp, \Selector342~33 , Selector342~33, oled12832, 1
instance = comp, \Selector342~34 , Selector342~34, oled12832, 1
instance = comp, \Selector342~35 , Selector342~35, oled12832, 1
instance = comp, \Selector342~50 , Selector342~50, oled12832, 1
instance = comp, \Selector342~51 , Selector342~51, oled12832, 1
instance = comp, \Selector342~36 , Selector342~36, oled12832, 1
instance = comp, \Selector339~41 , Selector339~41, oled12832, 1
instance = comp, \Selector342~37 , Selector342~37, oled12832, 1
instance = comp, \Selector342~38 , Selector342~38, oled12832, 1
instance = comp, \Selector342~39 , Selector342~39, oled12832, 1
instance = comp, \Selector342~43 , Selector342~43, oled12832, 1
instance = comp, \Selector342~41 , Selector342~41, oled12832, 1
instance = comp, \Selector342~40 , Selector342~40, oled12832, 1
instance = comp, \Selector342~42 , Selector342~42, oled12832, 1
instance = comp, \Selector342~48 , Selector342~48, oled12832, 1
instance = comp, \Selector342~44 , Selector342~44, oled12832, 1
instance = comp, \Selector342~13 , Selector342~13, oled12832, 1
instance = comp, \Selector342~10 , Selector342~10, oled12832, 1
instance = comp, \Selector342~11 , Selector342~11, oled12832, 1
instance = comp, \Selector342~12 , Selector342~12, oled12832, 1
instance = comp, \Selector342~14 , Selector342~14, oled12832, 1
instance = comp, \Selector342~31 , Selector342~31, oled12832, 1
instance = comp, \Selector342~28 , Selector342~28, oled12832, 1
instance = comp, \Selector342~29 , Selector342~29, oled12832, 1
instance = comp, \Selector342~30 , Selector342~30, oled12832, 1
instance = comp, \Selector342~47 , Selector342~47, oled12832, 1
instance = comp, \Selector342~15 , Selector342~15, oled12832, 1
instance = comp, \Selector342~19 , Selector342~19, oled12832, 1
instance = comp, \Selector342~17 , Selector342~17, oled12832, 1
instance = comp, \Selector342~16 , Selector342~16, oled12832, 1
instance = comp, \Selector342~18 , Selector342~18, oled12832, 1
instance = comp, \Selector342~20 , Selector342~20, oled12832, 1
instance = comp, \Selector342~25 , Selector342~25, oled12832, 1
instance = comp, \Selector342~21 , Selector342~21, oled12832, 1
instance = comp, \Selector342~22 , Selector342~22, oled12832, 1
instance = comp, \Selector342~23 , Selector342~23, oled12832, 1
instance = comp, \Selector342~24 , Selector342~24, oled12832, 1
instance = comp, \Selector342~26 , Selector342~26, oled12832, 1
instance = comp, \Selector342~27 , Selector342~27, oled12832, 1
instance = comp, \Selector342~32 , Selector342~32, oled12832, 1
instance = comp, \Selector342~49 , Selector342~49, oled12832, 1
instance = comp, \Selector342~46 , Selector342~46, oled12832, 1
instance = comp, \char_reg[2] , char_reg[2], oled12832, 1
instance = comp, \mem~68 , mem~68, oled12832, 1
instance = comp, \mem~72 , mem~72, oled12832, 1
instance = comp, \mem~70 , mem~70, oled12832, 1
instance = comp, \mem~69 , mem~69, oled12832, 1
instance = comp, \mem~71 , mem~71, oled12832, 1
instance = comp, \mem~73 , mem~73, oled12832, 1
instance = comp, \mem~66 , mem~66, oled12832, 1
instance = comp, \mem~63 , mem~63, oled12832, 1
instance = comp, \mem~64 , mem~64, oled12832, 1
instance = comp, \mem~65 , mem~65, oled12832, 1
instance = comp, \mem~67 , mem~67, oled12832, 1
instance = comp, \mem~74 , mem~74, oled12832, 1
instance = comp, \cmd~6 , cmd~6, oled12832, 1
instance = comp, \cmd~5 , cmd~5, oled12832, 1
instance = comp, \Selector341~43 , Selector341~43, oled12832, 1
instance = comp, \Selector341~0 , Selector341~0, oled12832, 1
instance = comp, \Selector341~4 , Selector341~4, oled12832, 1
instance = comp, \Selector341~1 , Selector341~1, oled12832, 1
instance = comp, \Selector341~2 , Selector341~2, oled12832, 1
instance = comp, \Selector341~3 , Selector341~3, oled12832, 1
instance = comp, \Selector341~5 , Selector341~5, oled12832, 1
instance = comp, \Selector341~13 , Selector341~13, oled12832, 1
instance = comp, \Selector341~14 , Selector341~14, oled12832, 1
instance = comp, \Selector341~45 , Selector341~45, oled12832, 1
instance = comp, \Selector341~46 , Selector341~46, oled12832, 1
instance = comp, \Selector341~9 , Selector341~9, oled12832, 1
instance = comp, \Selector341~10 , Selector341~10, oled12832, 1
instance = comp, \Selector341~11 , Selector341~11, oled12832, 1
instance = comp, \Selector341~6 , Selector341~6, oled12832, 1
instance = comp, \Selector341~7 , Selector341~7, oled12832, 1
instance = comp, \Selector341~8 , Selector341~8, oled12832, 1
instance = comp, \Selector341~12 , Selector341~12, oled12832, 1
instance = comp, \Selector341~15 , Selector341~15, oled12832, 1
instance = comp, \Selector341~20 , Selector341~20, oled12832, 1
instance = comp, \Selector341~16 , Selector341~16, oled12832, 1
instance = comp, \Selector341~17 , Selector341~17, oled12832, 1
instance = comp, \Selector341~18 , Selector341~18, oled12832, 1
instance = comp, \Selector341~19 , Selector341~19, oled12832, 1
instance = comp, \Selector341~21 , Selector341~21, oled12832, 1
instance = comp, \Selector341~39 , Selector341~39, oled12832, 1
instance = comp, \Selector341~35 , Selector341~35, oled12832, 1
instance = comp, \Selector341~37 , Selector341~37, oled12832, 1
instance = comp, \Selector341~36 , Selector341~36, oled12832, 1
instance = comp, \Selector341~38 , Selector341~38, oled12832, 1
instance = comp, \Selector341~40 , Selector341~40, oled12832, 1
instance = comp, \Selector341~28 , Selector341~28, oled12832, 1
instance = comp, \Selector341~32 , Selector341~32, oled12832, 1
instance = comp, \Selector341~29 , Selector341~29, oled12832, 1
instance = comp, \Selector341~30 , Selector341~30, oled12832, 1
instance = comp, \Selector341~31 , Selector341~31, oled12832, 1
instance = comp, \Selector341~33 , Selector341~33, oled12832, 1
instance = comp, \Selector341~22 , Selector341~22, oled12832, 1
instance = comp, \Selector341~26 , Selector341~26, oled12832, 1
instance = comp, \Selector341~23 , Selector341~23, oled12832, 1
instance = comp, \Selector341~24 , Selector341~24, oled12832, 1
instance = comp, \Selector341~25 , Selector341~25, oled12832, 1
instance = comp, \Selector341~27 , Selector341~27, oled12832, 1
instance = comp, \Selector341~34 , Selector341~34, oled12832, 1
instance = comp, \Selector341~41 , Selector341~41, oled12832, 1
instance = comp, \Selector341~42 , Selector341~42, oled12832, 1
instance = comp, \Selector341~44 , Selector341~44, oled12832, 1
instance = comp, \char_reg[3] , char_reg[3], oled12832, 1
instance = comp, \cmd~7 , cmd~7, oled12832, 1
instance = comp, \cmd~8 , cmd~8, oled12832, 1
instance = comp, \Selector337~4 , Selector337~4, oled12832, 1
instance = comp, \mem~95 , mem~95, oled12832, 1
instance = comp, \mem~75 , mem~75, oled12832, 1
instance = comp, \mem~76 , mem~76, oled12832, 1
instance = comp, \mem~82 , mem~82, oled12832, 1
instance = comp, \mem~96 , mem~96, oled12832, 1
instance = comp, \mem~77 , mem~77, oled12832, 1
instance = comp, \mem~78 , mem~78, oled12832, 1
instance = comp, \mem~79 , mem~79, oled12832, 1
instance = comp, \mem~80 , mem~80, oled12832, 1
instance = comp, \mem~81 , mem~81, oled12832, 1
instance = comp, \Selector337~0 , Selector337~0, oled12832, 1
instance = comp, \Selector337~1 , Selector337~1, oled12832, 1
instance = comp, \Selector337~2 , Selector337~2, oled12832, 1
instance = comp, \Selector337~3 , Selector337~3, oled12832, 1
instance = comp, \Selector337~5 , Selector337~5, oled12832, 1
instance = comp, \char_reg[7] , char_reg[7], oled12832, 1
instance = comp, \Mux15~2 , Mux15~2, oled12832, 1
instance = comp, \Mux15~3 , Mux15~3, oled12832, 1
instance = comp, \Mux15~4 , Mux15~4, oled12832, 1
instance = comp, \Mux15~5 , Mux15~5, oled12832, 1
instance = comp, \oled_dat~reg0 , oled_dat~reg0, oled12832, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, oled12832, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
